{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "python",
      "runtimeArgs": ["internetshop/manage.py", "runserver", "8000", "--noreload"],
      "port": 8000
    }
  ]
}
